[33mcommit c6c3cb63a1da986fff57b22acaeda99789baeaf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Mon Jun 3 19:51:26 2024 +0000

    commit27

[33mcommit 344868ce8613ba0d058345aea3b68f70e67aa2c1[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue Jun 4 03:01:14 2024 +0800

    commit26

[33mcommit 758566d7268d994e64c21ca2c62073b42fe91c03[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Mon Jun 3 12:41:35 2024 +0800

    commit25

[33mcommit 8ba83e71ce7db01dfbccd74d80d8d6f917ac17ad[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Thu May 30 02:43:54 2024 +0800

    commit24

[33mcommit 3914e6ebb2e8737edbf1aa50aca04fc1dd223f74[m
Merge: ded33aa 4520c3e
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Thu May 30 02:21:05 2024 +0800

    Merge branch 'main' of https://github.com/ghifariPamili/project-massive

[33mcommit ded33aa430c3357a4c127d23f3cb2a9e050b49bf[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Thu May 30 02:20:53 2024 +0800

    commit23

[33mcommit 4520c3efd51febbfe1425b1af72069e5c51de7a7[m
Author: Frdanta11 <134994374+Frdanta11@users.noreply.github.com>
Date:   Thu May 30 01:17:26 2024 +0700

    danta1

[33mcommit 7aa1886a790817417294df3db4ff8a63ed597811[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Wed May 29 14:35:26 2024 +0800

    commit22

[33mcommit 09dad36cce617d80738d46f92c503689a8e4fee9[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue May 28 03:42:49 2024 +0800

    commit21

[33mcommit 012f4a9fe48ac98cd128e5f487fa2ae691e1bae9[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Mon May 27 06:33:54 2024 +0800

    commit20

[33mcommit 10154e1ef240f7781a0460ee9f6a06a05e83d4de[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Mon May 27 04:57:33 2024 +0800

    commit19Fix

[33mcommit 54262458a176fd51108219435836fa8a5a67ee43[m
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Sun May 26 17:26:42 2024 +0000

    commit19

[33mcommit b3ee2d675d39b8eaed0518fc7701ad2c59ee1736[m
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Sat May 25 13:00:25 2024 +0000

    commit18

[33mcommit ba5309c338010fd5fc34ed255eb1c29f42224160[m
Merge: bfe435a ef1af4c
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Sat May 25 07:40:57 2024 +0000

    Merge branch 'main' of https://github.com/ghifariPamili/project-massive

[33mcommit bfe435a43755ac2a8bd28a93167f1160c64669e8[m
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Sat May 25 07:32:57 2024 +0000

    commit17

[33mcommit ef1af4c9447ee22a9f78158596ab5cb970a2a839[m
Author: ariefbhiyan20 <maf.arief20@gmail.com>
Date:   Sat May 25 14:17:28 2024 +0700

    commit16

[33mcommit 69dcc7484d28afa13f8d16f214f1692ba5de0c9c[m
Author: ghifaripamili <ghifaripamili@gmail.com>
Date:   Sat May 25 01:18:40 2024 +0000

    commit15

[33mcommit 3c1bf25e39e76bc56c2ead59443a0f69aa3515b2[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 21:56:26 2024 +0800

    commit14

[33mcommit d6e29983d4039599207643c52cc2bb348fecf46e[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 15:48:26 2024 +0800

    commit13

[33mcommit 24a481848ac3aa96f455511f4a24d5f7c2762295[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 15:35:14 2024 +0800

    commit12

[33mcommit 7d7d66e816dfce7b97f7cbf975b36cf37daaa3c8[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 15:30:19 2024 +0800

    commit12

[33mcommit 1ecf6cbf4d776a22d3df337bbea72d8469f85705[m
Author: ariefbhiyan20 <maf.arief20@gmail.com>
Date:   Fri May 24 14:28:32 2024 +0700

    commit11

[33mcommit fc52ce812a86fd9072a036e3f3198ec0a7cc71f7[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 14:51:51 2024 +0800

    commit10

[33mcommit ecec6337acfd4d6fb1adc98284193f457e124c1b[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 14:27:48 2024 +0800

    commit8

[33mcommit 05d6887c70b661c106c9fc3c4bc0b04d24e1048b[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Fri May 24 00:51:58 2024 +0800

    commit7

[33mcommit f5f2f89d35066afffd156ad516871b340f0e01e5[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Thu May 23 06:04:11 2024 +0800

    commit6

[33mcommit 3f620a0d81fa0b5ad3f62b4d62676ceed5c0f6fd[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Wed May 22 21:43:07 2024 +0800

    commit5

[33mcommit b69edcd3b11adc13bc425ed69ec6a0f1ff082a3d[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Wed May 22 11:05:25 2024 +0800

    commit3

[33mcommit 7f43ba7fdf52e42f3b484558fc09ee6fa987a62e[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue May 21 23:01:22 2024 +0800

    commit3

[33mcommit 3c5fa8bcb95c0adf7b35de02c0ca43b4a90d6ec0[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue May 21 18:30:19 2024 +0800

    commit2

[33mcommit 18a4f7078e6e7875674ac624d23190e8a96065da[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue May 21 00:40:56 2024 +0800

    Co-authored-by: yoru111 <yoru111@users.noreply.github.com>

[33mcommit eaafa073509d1b02a7098def50697562af45af4d[m
Author: Ghifari <ghifaripamili@gmail.com>
Date:   Tue May 21 00:23:32 2024 +0800

    first commit
