[33mc6c3cb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m commit27
[33m344868c[m commit26
[33m758566d[m commit25
[33m8ba83e7[m commit24
[33m3914e6e[m Merge branch 'main' of https://github.com/ghifariPamili/project-massive
[33mded33aa[m commit23
[33m4520c3e[m danta1
[33m7aa1886[m commit22
[33m09dad36[m commit21
[33m012f4a9[m commit20
[33m10154e1[m commit19Fix
[33m5426245[m commit19
[33mb3ee2d6[m commit18
[33mba5309c[m Merge branch 'main' of https://github.com/ghifariPamili/project-massive
[33mbfe435a[m commit17
[33mef1af4c[m commit16
[33m69dcc74[m commit15
[33m3c1bf25[m commit14
[33md6e2998[m commit13
[33m24a4818[m commit12
[33m7d7d66e[m commit12
[33m1ecf6cb[m commit11
[33mfc52ce8[m commit10
[33mecec633[m commit8
[33m05d6887[m commit7
[33mf5f2f89[m commit6
[33m3f620a0[m commit5
[33mb69edcd[m commit3
[33m7f43ba7[m commit3
[33m3c5fa8b[m commit2
[33m18a4f70[m Co-authored-by: yoru111 <yoru111@users.noreply.github.com>
[33meaafa07[m first commit
